:80 {
  file_server / {
	root /etc/caddy/
    index anycast.html
  }
}

pluralkit.me:80 {
	reverse_proxy /* {
		to http://pluralkit-docs.flycast
	}
}

www.pluralkit.me:80 {
	redir https://pluralkit.me{uri}
}

stats.pluralkit.me:80 {
  file_server / {
	root /etc/caddy/
    index stats.html
  }
}

api.pluralkit.me:80 {
        reverse_proxy /* {
                to http://pluralkit-api.svc.fks-default-yg2em6q8dzjl7x6o.flycast:5000
                header_up X-PluralKit-Client-IP {http.request.header.Fly-Client-Ip}
                header_up -x-pluralkit-systemid
        }
}

dash.pluralkit.me:80 {
        reverse_proxy /* {
				to http://pluralkit-dashboard.flycast
        }
}

gt.pluralkit.me:80 {
        reverse_proxy /* {
                to http://glitchtip.service.consul:8000
				header_up Host gt.pluralkit.me
        }
}

grafana.pluralkit.me:80 {
        reverse_proxy /* {
                to http://100.79.33.60:3000
                header_down -X-Frame-Options
                header_down +Content-Security-Policy "frame-ancestors stats.pluralkit.me"
        }
}
