:80 {
  file_server / {
	root /etc/caddy/
    index anycast.html
  }
}

pluralkit.me:80 {
	reverse_proxy /* {
		to http://pluralkit-docs.flycast
	}
}

www.pluralkit.me:80 {
	redir https://pluralkit.me{uri}
}

cdn.pluralkit.me:80 {
	log

	handle / {
		file_server {
			root /etc/caddy/
			index cdn.html
		}
	}
	handle /images/* {
		reverse_proxy {
			to https://pluralkit-avatars-backend.pk.mt
			header_up Host pluralkit-avatars-backend.pk.mt
			header_up -sec*

			transport http {
				versions 1.1
			}

			@notfound status 404
			handle_response @notfound {
				reverse_proxy {
					to https://pluralkit-avatars.s3.eu-central-003.backblazeb2.com
					header_up Host pluralkit-avatars.s3.eu-central-003.backblazeb2.com
					header_up -sec*

					transport http {
						versions 1.1
					}

					@error status 500 502 503
					handle_response @error {
						respond "failed to connect to image backend" 500
					}
				}
			}

			@error status 500 502 503
			handle_response @error {
				respond "failed to connect to image backend" 500
			}
		}
	}
}

pk.mt:80 {
	handle / {
		redir https://pluralkit.me
	}
	handle /s/* {
		redir https://dash.pluralkit.me/profile{uri}
	}
	handle /m/* {
		redir https://dash.pluralkit.me/profile{uri}
	}
	handle /g/* {
		redir https://dash.pluralkit.me/profile{uri}
	}
}

stats.pluralkit.me:80 {
  file_server / {
	root /etc/caddy/
    index stats.html
  }
}

api.pluralkit.me:80 {
        reverse_proxy /* {
                to http://pluralkit-api.svc.fks-default-yg2em6q8dzjl7x6o.flycast:5000
                header_up X-PluralKit-Client-IP {http.request.header.Fly-Client-Ip}
                header_up -x-pluralkit-systemid
        }
}

dash.pluralkit.me:80 {
        reverse_proxy /* {
				to http://pluralkit-dashboard.flycast
        }
}

gt.pluralkit.me:80 {
        reverse_proxy /* {
                to http://100.79.33.60:8000
				header_up Host gt.pluralkit.me
        }
}

grafana.pluralkit.me:80 {
        reverse_proxy /* {
                to http://100.79.33.60:3000
                header_down -X-Frame-Options
                header_down +Content-Security-Policy "frame-ancestors stats.pluralkit.me"
        }
}
