worker_processes  1;
daemon off;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  error_log  /dev/stderr debug;

  server {
    listen 8080;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_fly-client-ip;
        proxy_pass http://[fdaa:0:ae33:a7b:8dd7:0:a:2]:8080;
    }
  }
}