data_directory = '/mnt/messages'          # use data in another directory

hba_file = '/mnt/messages/pg_hba.conf'        # host-based authentication file
ident_file = '/mnt/messages/pg_ident.conf'    # ident configuration file
external_pid_file = '/var/run/postgresql/messages.pid'   # write an extra PID file

shared_preload_libraries = 'timescaledb'

listen_addresses = '10.0.1.3'
port = 5434

unix_socket_directories = '/run/postgresql,/tmp'        # comma-separated list of directories
dynamic_shared_memory_type = posix      # the default is the first option

max_connections = 750                  # (change requires restart)
shared_buffers = 12GB                   # min 128kB
effective_cache_size = 4GB
max_wal_size = 1GB
min_wal_size = 80MB

archive_mode = yes
archive_command = '/opt/wal-g wal-push %p'
archive_timeout = 60

#statement_timeout = 120000
log_min_duration_statement = 5000

log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'C'                       # locale for system error message
lc_monetary = 'C'                       # locale for monetary formatting
lc_numeric = 'C'                        # locale for number formatting
lc_time = 'C'                           # locale for time formatting

default_text_search_config = 'pg_catalog.english'