server {
	listen 5000;
	server_name api.pluralkit.me;

	location /v1 {
		return 410;
	}

	location /v2 {
		proxy_pass http://api-proxy:8080/v2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}

	location /private {
		proxy_pass http://api-proxy:8080/private;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}

	location / {
		rewrite ^/$ https://pluralkit.me/api redirect;
	}
}