limit_req_zone $binary_remote_addr zone=pkrl:10m rate=2r/s;

server {
	listen 5000;
	server_name api.pluralkit.me;

	location /v1 {
		limit_req zone=pkrl burst=5;
		limit_req_status 429;
		proxy_pass http://api-v1:5000/v1;
		proxy_set_header Host $http_host;
	}

	location /v2 {
		proxy_pass http://api-proxy:8080/v2;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}

	location /private {
		proxy_pass http://api-proxy:8080/private;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}

	location / {
		rewrite ^/$ https://pluralkit.me/api redirect;
	}
}